<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <style>
        .bg-img {
          /* ใส่ภาพพื้นหลังที่นี่ */
          background-image: url('w2.jpg');
          min-height: 380px;
          /* จัดให้ภาพอยู่ตรงกลางและขยายอย่างสวยงาม */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* จัดการแถบเมนู */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* จัดการ footer */
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        </style>
        </head>
        <body>
        
        <div class="bg-img">
          <div class="topnav">
            <a href="#home">Home</a>
            
            <a href="SOS.html">SOS</a>
            
          </div>
        </div>
        
        <footer>
          <p>Backroom center ©</p>
        </footer>
</body>
</html>